# ===== Database Configuration =====
DB_HOST=db  # Changed from IP to service name for Docker networking
DB_PORT=3306
DB_NAME=cim
DB_USER=deploy
DB_PASSWORD=N4s1r4w0n!
DB_ROOT_PASSWORD=N4s1r4w0n!  

# ===== Application Configuration =====
APP_PORT=7860
DOMAIN=beta-testingweb.xyz
EMAIL=admin@beta-testingweb.xyz
SECRET_KEY=sgtr4h4s1a

# ===== WAHA Configuration =====
WAHA_BASE_URL=http://localhost:3000
WHATSAPP_API_KEY=admin
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=admin
WAHA_LOG_FORMAT=JSON
WAHA_LOG_LEVEL=info
WHATSAPP_DEFAULT_ENGINE=webjs
WAHA_PRINT_QR=False
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin
WAHA_MEDIA_STORAGE=LOCAL
WHATSAPP_FILES_LIFETIME=0
WHATSAPP_FILES_FOLDER=/app/.media


# ===== SSL Configuration =====
CERTBOT_EMAIL=admin@beta-testingweb.xyz
STAGING=false  # Set to true for testing certificates